langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_gantt_order
    - paragraphs.paragraphs_type.gantt
id: paragraph.gantt.field_gantt_order
field_name: field_gantt_order
entity_type: paragraph
bundle: gantt
label: Order
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
