langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_gantt_priority
    - paragraphs.paragraphs_type.gantt
  module:
    - options
id: paragraph.gantt.field_gantt_priority
field_name: field_gantt_priority
entity_type: paragraph
bundle: gantt
label: Priority
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
