langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_gantt_constraint
    - paragraphs.paragraphs_type.gantt
  module:
    - triples_field
id: paragraph.gantt.field_gantt_constraint
field_name: field_gantt_constraint
entity_type: paragraph
bundle: gantt
label: Constraint
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  first:
    label: Type
    list: true
    allowed_values:
      -
        label: 'As soon as possible'
        value: asap
      -
        label: 'As late as possible'
        value: alap
      -
        label: 'Start no earlier'
        value: snet
      -
        label: 'Start no later'
        value: snlt
      -
        label: 'Finish no earlier'
        value: fnet
      -
        label: 'Finish no later'
        value: fnlt
      -
        label: 'Must start on'
        value: mso
      -
        label: 'Must finish on'
        value: mfo
    max: null
    min: null
    required: false
    on_label: 'On'
    off_label: 'Off'
  second:
    label: Date
    list: false
    allowed_values: {  }
    max: null
    min: null
    required: false
    on_label: 'On'
    off_label: 'Off'
  third:
    label: null
    list: false
    allowed_values: {  }
    max: null
    min: null
    required: false
    on_label: 'On'
    off_label: 'Off'
field_type: triples_field
