name: 'Paragraphs gantt'
type: module
description: 'Render paragraphs fields with gantt chart'
package: Paragraphs
core_version_requirement: ^8.8 || ^9 || ^10 || ^11 || ^12
dependencies:
  - paragraphs:paragraphs
